/*General CSS*/
body{
	font-size:16px;
	line-height: 1.4;
}
p {
    margin:0;
}
a {
    text-decoration:none;
}
.row{
    margin:0;
}
.container {
    width:960px;    
    padding:0;
    box-sizing: border-box;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
    padding:0;
}
/*Header CSS start*/

/*fixed header start*/
/* header{
	    position: fixed;
    width: 100%;
    background: white;
    top: 0;
    z-index: 11111;
} */
/*fixed header end*/
header{
    padding:35px 0px 35px ;
    text-align: center;
}
header .logo-wrapper img{
    margin:0 auto;
}
header .navigation-menu-wrapper{
    margin-top:40px;
}
header .navigation-menu-wrapper ul{
    list-style:none;
    padding:0;
    margin:0;
}
header .navigation-menu-wrapper ul li{
    width:33.33%;
    float:left;
}
.nav-link-wrapper a{
    color:black;
    text-transform:uppercase;
    font-size:16px;
  
}
.nav-link-wrapper>span{
      padding-bottom: 5px;
    border-bottom: 2px solid #ed0928;
    font-weight: bold;
    display:inline-block;
}

/*Header CSS end*/

/*Footer CSS start*/
footer{
    text-align:left;
    padding:70px 0;
    color:#545454;
    background: #ebebeb;
}
footer ol{
    padding:0px 0px 0px 16px;
    margin:0;
}
.references-heading{
    text-transform: uppercase;
    font-weight: bold;
}
footer .container>div{
    margin-bottom:40px;
}
footer .container .footer-logo-panel{
    margin:0;
}
footer .container:nth-child{
    margin-bottom:0;
}
footer .ethicon-logo{
    float:left;
}
footer .elanco-logo{
    float:right;
}
/*Footer CSS End*/
/*Home page CSS start*/
.banner-container img{
    width:100%;
}
.products-section-container{
    padding:60px 0;
}
.slash{
    color:#e61239;
}
.section-heading{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom:50px;
}
.section-content .main-text{
    color:#e61239;
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
}
.prod-text{
    padding-right:35%;
}
.needle-img{
    width:100%;
}
.needle-image-container{
    margin: 70px 0;
}
.product-image{
    margin-bottom: 40px;
}
.product-image img{
    margin:0 auto;
}
.product-heading {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.bottom-line{
    padding-bottom: 5px;
    border-bottom: 2px solid #ed0928;
}
.product-container {
    margin-bottom: 40px;
    padding-top: 40px;
    border-top: 1px solid #ebebeb;
}
.view-all-container {
    text-transform: uppercase;
    display: inline-block;
    border: 2px solid #ed0928;
    padding: 7px 24px;
    font-weight: bold;
}
/*Home page CSS end*/

@media screen and (min-width:768px) and (max-width:992px){
    .container{
        width:700px;
    }
    .prod-text{
        padding-right:10%;
    }
    
}
/*Rsponsive CSS for Mobiles*/
@media screen and (max-width:767px){
	body {
    	font-size: 15px;
	}
    .container{
        width:100%;
        padding:0 15px;
    }
    .nav-link-wrapper a{       
        font-size:12px;
    }
   header .navigation-menu-wrapper ul li:first-child{
    margin-top:21px;
   }
    
    .nav-link-wrapper a p:first-child{
    	min-height:34px;
    }
    header .navigation-menu-wrapper ul li {
        width: 28%;
        margin-right: 8%;
    }
     header .navigation-menu-wrapper ul li:last-child{
        margin-right:0;
     }
    .footer-logo-panel .ethicon-logo {
         width: 170px;
        height: 40px;
    }
    .footer-logo-panel .elanco-logo {
    width: 100px;
    height: 42px;
    }
    .prod-text{
        padding-right:0;
    }
    .product-details {
    margin-left: 10px;
}
.view-all-container{
    padding: 7px 64px;
}
.center-align{
    text-align: center;
}

}
@media screen and (max-width: 767px) and (orientation:landscape){
	 header .navigation-menu-wrapper ul li:first-child{
    margin-top:0px;
   }
    .product-details {
     margin-left: 10%;
    }
}
/*Responsive CSS for IPAD*/

