﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Adequan</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->		
		<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script>
		$(document).ready(function() {
			$('.question-list p:first-child').addClass('active');
			var quesAnsArray=[],counter=1,totalQues=0;
			totalQues=$('.question').length;
			$('.total-ques-no').text(totalQues);
			$()
			//console.log('no ' +totalQues);
			$('.nav-link-wrapper a').click(function () {
				$('html, body').animate({
					scrollTop: $($(this).attr('href')).offset().top
				}, 500);
				return false;
			});

				$('.answer-panel span').click(function(){
					var quesAnsObject={};
					counter=counter+1;
					$('.ques-no').text(counter);
					if(counter<7){
						var ques=$('.quiz-container .active').text();					
						var ans = $(this).text();
						var activeElement=$('.quiz-container .active');
						$(activeElement).removeClass('active');
						$(activeElement).next().addClass('active');	
						quesAnsObject.ques=ques;
						quesAnsObject.ans=ans;
						quesAnsArray.push(quesAnsObject);	
						/*for(i=0;i<quesAnsArray.length;i++){
							console.log(quesAnsArray[i].ques + ' ' + quesAnsArray[i].ans);
						}*/
						if(counter==6){
							$('.quiz-container').hide();
						}
					}
					

				});
			});
		</script>
        	
	</head>
	<body>
		<header>
            <div class="container">
                <div class="logo-wrapper">
                    <img src="img/logo.png" class="img-responsive" alt="Adequan"/>
                </div><!-- .logo-wrapper end -->
                <div class="navigation-menu-wrapper clearfix">
                    <ul>
                        <li>
                            <div class="nav-link-wrapper">
                                <a href="#">
                                    <p>About Canine athritis</p>
                                    <p><i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                </a>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                        <li>
                            <div class="nav-link-wrapper">
                                <a href="#">
                                    <p>is your dog at risk?</p>
                                    <p><i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                </a>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                        <li>
                            <div class="nav-link-wrapper">
                                <a href="#">
                                    <p>how it works</p>
                                    <p><i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                </a>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                    </ul>
                </div><!-- .navigation-menu-wrapper end -->
            </div><!-- .container end -->
        </header>
		 <section class="intro-section green-background">
		 	<div class="banner-image">
		 		<img src="img/banner.jpg" alt="Banner Image"/>
		 	</div>
        	<div class="container">
            	<div class="adequan-features-wrapper">                	
            		<p>If your dog is starting to slow down, acts pained after exercise or struggles getting up steps, there’s
a good chanco what you’re seeing are not the effects of age, but canine arthritis. Thankfully, when
you recognize the signs early, you can reverse the effects of canine arthritis, relieve the pain and
help your dog live a long, happy and energetic life.</p>
                    <div class="features">                    	
                        <ul>
                        	<li><span>Helps repair canine arthritis (osteoarthritis) damage in joints.</span></li>                        	
                            <li><span>Works quickly so your dog will feel better fast.<sup>1</sup></span></li>
                            
                        </ul>
                        <ul>
                        	<li><span>Never duplicated. No generics. Adequan<sup>&reg;</sup> Canine<br>(polysultated glycosaminoglycan) is the only drug of its kind approved by the FDA.</span></li>
                            
                        </ul>
                    </div><!-- .features end -->
            	</div><!-- .adequan-features-wrapper end -->
            </div><!-- .container end -->
        </section>  <!-- .intro-section end --> 
        <section class="about-canine-section">
        	<div class="container">
        	<p><span class="rect-box">about canine athritis</span></p>
        		<div class="content-container">
	                <p class="section-main-text">canine arthritis affects all kinds of dogs</p>
	                <p class="section-sub-text">Canine arthritis is common and can be caused and aggravated by a number of factors, including
	traumatic injuries, genetic defects, obesity, age. Also, certain breeds with a history of hip and elbow
	dysplasia are predisposed to it. Canine arthritis acts in some ways a lot like arthritis does in people.
	Although canine arthritis is often seen as a disease affecting older dogs, it can affect younger dogs
	as well. In fact, it’s the most common cause of chronic pain in dogs.<sup>2</sup> Thankfully, it’s very treatable.</p>
				</div>
				<div class="content-container">
	                <p class="section-main-text">what causes the pain</p>
	                <p class="section-sub-text">Canine arthritis is characterized by the degeneration of cartilage, which can cause painful
bone-on-bone contact in and around joints. Joints become inflamed and swell, causing dogs to
suffer and slow down — that’s when most people notice that their dogs are having an issue.</p>
					<div class="canine-facts">
						<p>canine athritis facts:</p>
						<ul>
							<li><span>There’s no cure, but it’s very treatable.</span></li>
							<li><span>Young dogs can suffer from it too.</span></li>
							<li><span>Certain breeds are predisposed to it.</span></li>
						</ul>
						<b>Early diagnosis and treatment can make a big difference. If you notice your dog slowing
down, talk to your veterinarian right away.</b>
					</div><!-- .canine-facts end -->			
				</div><!-- .content-container end -->
        	</div><!-- .container end -->
        </section><!-- .about-canine-section end --> 
        <section class="dog-risk-section green-background">
        	<div class="container">
        		<p><span class="rect-box grey-background">is your dog at risk</span></p>
        		<div class="content-container">
	                <p class="section-main-text yellow-color">recognizing the symptoms early<br> helps your dog feel better sooner</p>
	                <p class="section-sub-text white-color">Use the quiz below to see if your dog could be suffering from canine arthritis. You can take the results to your vet to start a conversation about the treatment options available for your dog.</p>
				</div>	
				<div class="quiz-container">
					  <p class="section-main-text yellow-color">Take the quiz</p>
					  <div class="question-container">
					  <div class="ques-ans">
					  	<div class="question-list">
						  	<p class="question">Is your dog showing a reluctance to walk, run, climb stairs, jump or play?</p>
						  	<p class="question">2</p>
						  	<p class="question">2</p>
						  	<p class="question">2</p>
						  	<p class="question">2</p>
						  </div>
					  	<div class="answer-panel clearfix">
					  		<span class="yes">yes</span>
					  		<span class="no">No</span>
					  	</div>
					  	
					  </div>
					  <div class="ques-no-panel">
					  	<p>Question <span class="yellow-color ques-no">1</span><span> of <span class="total-ques-no"></span></span></p>
					  	
					  </div>
					  </div>
				</div>			
        	</div><!-- .container end -->    
        	<div class="banner-image">
        		<img src="img/risk-banner.jpg"/>
        	</div>    	
        </section><!-- dog-risk-section end -->        
         <section class="work-section">
        	<div class="container">
        		<p><span class="rect-box">how it works</span></p>
        		<div class="content-container">
	                <p class="section-main-text green-color">the dog who loved to run, fetch and chase<br> can run, fetch and chase again</p>
	                <p class="section-sub-text">Adequan<sup>&reg;</sup> Canine is the only drug that repairs the effects of canine arthritis to keep the cartilage healthy, reduce damage and help your dog stay pain-free. Treatment with Adequan Canine works quickly — as soon as two hours — and stays in the joints for three days. In a clinical field trial, dogs treated with Adequan<sup>&reg;</sup> Canine showed an improved range of motion and reduction of lameness at a walk and trot.</p>
				</div>
				<img src="img/working.jpg" class="img-responsive canine-working"/>
				<div class="plan-container">
					 <p class="plan-heading">a plan will help you fight canine athritis</p>
					 <hr>
					 <p>Together, you and your veterinarian can develop a plan that will relieve the pain of canine arthritis
	and help your dog live an energetic, healthy lite. In addition to treatment with Adequan® Canine,
	your dog’s plan may include:</p>
					<div class="plan-steps-list">
						<div class="plan-step-container">
							<div class="plan-step-image">
								<img src="img/plan-step.png" />
							</div>
							<div class="plan-step-content">
								<p class="step-heading">Nonsteroidal anti-inflammatory drugs</p>
								<p>Like ibuprofen for dogs. They control the pain and inflammation of osteoarthritis.</p>
							</div>
						</div>
						<div class="plan-step-container">
							<div class="plan-step-image">
								<img src="img/plan-step.png" />
							</div>
							<div class="plan-step-content">
								<p class="step-heading">Nonsteroidal anti-inflammatory drugs</p>
								<p>Like ibuprofen for dogs. They control the pain and inflammation of osteoarthritis.</p>
							</div>
						</div>
						<div class="plan-step-container">
							<div class="plan-step-image">
								<img src="img/plan-step.png" />
							</div>
							<div class="plan-step-content">
								<p class="step-heading">Nonsteroidal anti-inflammatory drugs</p>
								<p>Like ibuprofen for dogs. They control the pain and inflammation of osteoarthritis.</p>
							</div>
						</div>
						<div class="plan-step-container">
							<div class="plan-step-image">
								<img src="img/plan-step.png" />
							</div>
							<div class="plan-step-content">
								<p class="step-heading">Nonsteroidal anti-inflammatory drugs</p>
								<p>Like ibuprofen for dogs. They control the pain and inflammation of osteoarthritis.</p>
							</div>
						</div><!-- plan-step-container end -->
					</div><!-- .plan-steps-list end -->
				</div><!-- .plan-container end -->				
        	</div><!-- .container end -->        	
        </section><!-- work-section end -->         
         <section class="for-vet-section green-background">
        	<div class="container">
        		<div class="content-container">
	                <p class="section-main-text yellow-color">for veterinarians</p>
	                <p class="section-sub-text">To access additional resources, tools and more in-depth information about Adequan<sup>&reg;</sup> Canine, please visit <a href="#">beyondthemedicine.com</a>.</p>
				</div><!-- .content-container end -->
			</div><!-- .container end -->
			<div class="banner-image">
        		<img src="img//for-vet-banner.jpg"/>
        	</div>
		</section><!-- .for-vet-section end -->
        <footer>
            <div class="container">
                <div class="footer-part-1">
                	<p>Download adequan<sup>&reg;</sup> canine brochure</p>                   
                </div><!-- .footer-part-1 end -->
                <div class="footer-part-2">
                    <p class="safety-info">Important safety information</p>
                    <p>Adequan<sup>&reg;</sup> Canine (polysultated glycosaminoglycan or PSGAG) should not be used in dogs who
					are hypersensitive to PSGAG or who have a known or suspected bleeding disorder. It should be
					used with caution in dogs with renal or hepatic impairment. Side effects in clinical studies (pain
					at injection site, diarrhea and abnormal bleeding) were mild, transient and self-limiting. In post
					approval experience, death has been reported in sorne cases; vomiting, anorexia, depression!
					lethargy and diarrhea have also been reported. The safe use of PSGAG in breeding, pregnant or
					lactating dogs has not been evaluated. For full product information, <u>view product insert</u>.</p>
                </div><!-- .footer-part-2 end -->
                <div class="footer-part-3">
                    <ul>
                        <li>Adequan Canine (polysulfated glycosarninoglycan) NADA 141 -038 Freedom of Information Summary, 1997.</li>
                        <br>
                        <li>‘Chronic pain.” Aug. 2013. The Merck Veterinary Manual. Accessed 06/18/15.</li>
                    </ul>
                </div><!-- .footer-part-3 end -->
                <div class="footer-part-4">
                    <p>&copy; 2016 Eli Lilly and Company, Its subsidiaries or affiliates. USCACADE00011 <br>
Elanco and the diagonal bar are traderriarks owned or licensed by Eli Ully and Company, Its subsidiaries or affiliates.<br>
Adequan<sup>&reg;</sup> and the Dog Head Design are regstered trademarks of Luitpold Pharmaceuticals, Inc., used under license.
                    </p>
                </div><!-- .footer-part-4 end -->
                <div class="footer-part-5">
                    <img class="adequan-logo img-responsive" src="img/logo.png" alt="Adequan" />
                    <img src="img/elanco-logo.png" alt="Elanco" class="elanco-logo img-responsive" />
                </div><!-- .footer-part-5 end -->
            </div><!--.container end-->
        </footer>
	</body>
</html>