﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ethicon</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->		
		<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script>
		$(document).ready(function() {			
			$('.nav-link-wrapper a').click(function () {
				$('html, body').animate({
					scrollTop: $($(this).attr('href')).offset().top
				}, 500);
				return false;
			});
        });
		</script>
        	
	</head>
	<body>
		<header>
            <div class="container">
                <div class="logo-wrapper">
                    <img src="img/logo.jpg" class="img-responsive" alt="Ethicon"/>
                </div><!-- .logo-wrapper end -->
                <div class="navigation-menu-wrapper clearfix">
                    <ul>
                        <li>
                            <div class="nav-link-wrapper">
	                            <span>
	                               <a href="#">                                   
	                                    <span>Products</span>
	                                </a>
	                            </span>
                            </div><!-- .nav-link-wrapper end -->

                        </li>
                        <li>
                            <div class="nav-link-wrapper">
                              	<span>
	                             <a href="#">                                   
	                                    <span>Formulary builder</span>
	                                </a>
	                            </span>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                        <li>
                            <div class="nav-link-wrapper">
                                 <span>
                                 <a href="#">                                   
                                    <span>Suture selector +</span>
                                </a>
                                </span>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                    </ul>
                </div><!-- .navigation-menu-wrapper end -->
            </div><!-- .container end -->
        </header>
        <section>
        	<div class="banner-container">
        		<img src="img/banner.jpg"/>
        	</div>
        	<div class="products-section-container">
        		<div class="container">
        			<div class="section-heading">
        				<span class="slash">/ </span><span>products</span>
        			</div>
        			<div class="section-content">
        				<h1 class="main-text">details matter when precision counts</h1>
        				<p class="sub-text prod-text">ETHICON<sup>&reg;</sup> has build a legacy of reliable sutures that continue to perform pass after pass, so veterinarians can stay in the zone through evry surgery.</p>        				
        			</div>
        		</div><!-- .container end-->
        		<div class="needle-image-container">
        			<img src="img/needle.jpg" class="needle-img"/>
        		</div><!-- .needle-image-container end -->
        		<div class="product-list-container">
        			<div class="container">
        				<div class="row">        					
        					<div class="col-xs-12 col-sm-4">
        						<div class="product-container">
	        						<div class="row">
	        							<div class="col-xs-3 col-sm-12">
	        								<div class="product-image">
					        					<img src="img/product.jpg" class="img-responsive" alt="Product"/>
					        				</div>
	        							</div>
	        							<div class="col-xs-9 col-sm-12">
	        								<div class="product-details">
					        					<div class="product-heading">
					        						<p>PDS<sup>&reg;</sup></p>
					        						<p><span class="bottom-line"><span>(polydioxanone) suture</span></span></p>
					        					</div>				        					
					        					<p>Exceptional, long-lasting wound support.</p>
					        				</div><!-- .product-details end-->
	        							</div><!-- .col* end -->
	        						</div><!-- .row end -->
	        					</div><!-- .product-container end -->        						
        					</div><!--.col* end -->
        					<div class="col-xs-12 col-sm-4">
        						<div class="product-container">
	        						<div class="row">
	        							<div class="col-xs-3 col-sm-12">
	        								<div class="product-image">
					        					<img src="img/product.jpg" class="img-responsive" alt="Product"/>
					        				</div>
	        							</div>
	        							<div class="col-xs-9 col-sm-12">
	        								<div class="product-details">
					        					<div class="product-heading">
					        						<p>PDS<sup>&reg;</sup></p>
					        						<p><span class="bottom-line"><span>(polydioxanone) suture</span></span></p>
					        					</div>				        					
					        					<p>Exceptional, long-lasting wound support.</p>
					        				</div><!-- .product-details end-->
	        							</div><!-- .col* end -->
	        						</div><!-- .row end -->
	        					</div><!-- .product-container end -->        						
        					</div><!--.col* end -->
        					<div class="col-xs-12 col-sm-4">
        						<div class="product-container">
	        						<div class="row">
	        							<div class="col-xs-3 col-sm-12">
	        								<div class="product-image">
					        					<img src="img/product.jpg" class="img-responsive" alt="Product"/>
					        				</div>
	        							</div>
	        							<div class="col-xs-9 col-sm-12">
	        								<div class="product-details">
					        					<div class="product-heading">
					        						<p>PDS<sup>&reg;</sup></p>
					        						<p><span class="bottom-line"><span>(polydioxanone) suture</span></span></p>
					        					</div>				        					
					        					<p>Exceptional, long-lasting wound support.</p>
					        				</div><!-- .product-details end-->
	        							</div><!-- .col* end -->
	        						</div><!-- .row end -->
	        					</div><!-- .product-container end -->        						
        					</div><!--.col* end -->
        					
        				</div><!-- .row end -->
        				<div class="row">
        					<div class="center-align">
	        					<div class="view-all-container">
	        						<span>view all products</span>
	        					</div><!-- .view-all-container end-->
        					</div>
        				</div>
        			</div><!-- .container end -->
        		
        		</div>
        	</div><!-- .product-section-container end -->
        	<div class="formulary-container">
        	</div>
        </section>
		 
        <footer>
            <div class="container">
                <div class="footer-references">
                	<p class="references-heading">references</p>
                	<ol class="references-list">
                		<li>Nelson, L.L. 2011. "Surgical site infections in small animal surgery." Vet. Clin. North Am. Small Anim. Pract. 41.5: 1041-1056.</li>
                	</ol>

                </div><!-- .footer-references end -->
                <div class="footer-copyright">
                    <p>&copy; 2016 El Lilly and Company, its subsidiaries or affiliates. USCAHMULO1544
Elanco and the diagonal bar se trademarks owned or licensed by El Lilly and Company, its subsidiares or affiliates. ETHALLOY,
ETHICON, ETHILON, MONOCRYL, PDS, PROLENE and VICRYL are registered trademarks, and VICRYL RAPIDE Is a trademark of
Ethicon US, LLC.
                    </p>
                </div><!-- .footer-part-4 end -->
                <div class="footer-logo-panel clearfix">
                    <img class="ethicon-logo img-responsive" src="img/logo.jpg" alt="Ethicon" />
                    <img src="img/elanco-logo.png" alt="Elanco" class="elanco-logo img-responsive" />
                </div><!-- .footer-part-5 end -->
            </div><!--.container end-->
        </footer>
	</body>
</html>